*Java, C#은 가비지 컬렉션을 이미 사용하고 있다! 파이썬도 기본적으로 사용한다. 
힙
----
고아 객체 ==> 가비지 컬렉터가 수거해 간다! 

----

*직접 관리하는 경우 참조 카운트를 통한 메모리 관리를 사용할 수 있다. 
class Person 를 정의하고 
p1 = Person() 를 실행하면 참조 카운트는 1 
                             -----------------
p1 =========> Person클래스 
(참조1) 
               	            ------------------

(아래의 코드가 실행되면 참조 카운트가 2가 된다. )
p2 = p1
(참조 카운트: 2) 
                           	 	          -----------------
p2========>p1 =========> Person클래스 
   (참조2)                 (참조1) 

  	                             	         ------------------

